{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "ahuhu3005@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "B@dinh2004",
    "EngineerEmail": "2224802010802@student.tdmu.edu.vn",
    "EngineerName": "Engineer",
    "EngineerPassword": "B@dinh2004",
    "Roles": "Admin, User, Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "dogbd2412@gmail.com",
    "SMTPPassword": "yjxkdrptqzajnubw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DOGDAY;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True "
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }